
const FirstName = document.getElementById('FirstName');
const LastName= document.getElementById('LastName');
const email = document.getElementById('email');
const form = document.getElementById('form');
const errorElement = document.getElementById('error')

form.addEventListener('submit', (e) => {
    let messages = [];
    if (FirstName.value === '' || FirstName.value == null) {
        messages.push('*First name is required')
    }
    
    if (messages.length > 0 ) {
    e.preventDefault();
    errorElement.innerText = messages.join(', ');
    }
});

form.addEventListener('submit', (e) => {
    let messages = [];
    if (LastName.value === '' || LastName.value == null) {
        messages.push('*Last name is required')
    }
    
    if (messages.length > 0 ) {
    e.preventDefault();
    errorElement.innerText = messages.join(', ');
    }
});
